<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JEE Formula Flashcards</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="container">
    <h1>JEE Formula Flashcards</h1>
    <div id="selector">
      <div id="subject-selection">
        <h2>Select a Subject</h2>
        <button class="subject-btn" data-subject="Physics">Physics</button>
        <button class="subject-btn" data-subject="Chemistry">Chemistry</button>
        <button class="subject-btn" data-subject="Maths">Maths</button>
      </div>
      <div id="chapter-selection" class="hidden"></div>
    </div>

    <div id="flashcard" class="hidden">
      <div id="question-box"></div>
      <div id="answer-box" class="hidden"></div>
      <div class="buttons">
        <button id="reveal-btn">Reveal Answer</button>
        <button id="next-btn">Next Question</button>
      </div>
    </div>
  </div>
</body>
</html>
