body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 2rem;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
button {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover {
  background-color: #4338ca;
  transform: scale(1.05);
}
.hidden {
  display: none;
}
#question-box, #answer-box {
  background: white;
  margin: 1rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-height: 100px;
  font-size: 1.2rem;
}
