body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 2rem;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
button {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #6366f1;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #4f46e5;
  transform: scale(1.05);
}
.hidden {
  display: none;
}
#chapter-list {
  list-style: none;
  padding: 0;
}
.chapter-list li {
  padding: 1rem;
  margin: 0.5rem 0;
  background-color: #1f2937;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.chapter-list li:hover {
  background-color: #374151;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 1000px;
  margin: 2rem 0;
}
.flip-inner {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  padding: 2rem;
  min-height: 150px;
  backface-visibility: hidden;
  background-color: #111827;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  font-size: 1.2rem;
}
.flip-back {
  transform: rotateY(180deg);
}
.flipped {
  transform: rotateY(180deg);
}
