<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JEE Flashcards</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <main class="app">
    <h1>JEE Formula Flashcards</h1>

    <section id="selection">
      <div class="dropdown">
        <label for="subject">Subject:</label>
        <select id="subject">
          <option value="">--Choose--</option>
          <option value="Physics">Physics</option>
          <option value="Chemistry">Chemistry</option>
          <option value="Maths">Maths</option>
        </select>
      </div>
      <div class="dropdown">
        <label for="chapter">Chapter:</label>
        <select id="chapter" disabled></select>
      </div>
    </section>

    <section id="flashcard" class="hidden">
      <div class="card" id="card">
        <div class="front" id="question"></div>
        <div class="back" id="answer"></div>
      </div>
      <div class="controls">
        <button id="reveal">Reveal Answer</button>
        <button id="next">Next</button>
      </div>
    </section>
  </main>
</body>
</html>
