body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #f5f5f5;
}
.app {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.dropdown {
  margin: 1rem auto;
}
select {
  padding: 0.5rem 1rem;
  background: #1e1e1e;
  color: white;
  border: 1px solid #555;
  border-radius: 5px;
}
.card {
  background: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  padding: 2rem;
  margin: 2rem auto;
  min-height: 120px;
  max-width: 500px;
  perspective: 1000px;
  position: relative;
  transition: transform 0.6s;
}
.card.flipped {
  transform: rotateY(180deg);
}
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
}
.back {
  transform: rotateY(180deg);
}
.controls button {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  background: #03dac6;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
.controls button:hover {
  background: #018786;
}
.hidden {
  display: none;
}
